<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS180 Project #4A</title>
    <style>
        body { font-family: Cambria, sans-serif; margin: 75px 200px 75px 200px;; line-height: 1.5;}
        header, section { margin-bottom: 45px; }
        header, h1, h2, h3, h4 { color: #5A5FAA; }
        p {font-size: 1.1em;  margin-top: 0px; line-height: 1.35; }
        h2 { margin-bottom: 0px; line-height: 1.0; }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto; 
        }
        .code {
            font-family: 'Courier New', Courier, monospace; 
            background-color: #f4f4f4;
            color: #410c19; 
            padding: 2px 4px;
            border-radius: 4px;
            font-size: 0.9em;
        }

        @media print {
            body {
                font-family: Cambria, serif; /* Optional: Change font for print */
                margin: 10px; /* Reduced margin for print */
                font-size: 12pt; /* Standard print font size */
                line-height: 1.3; /* Adjust line height for better readability in print */
            }

            header, h1, h2, h3 {
                font-size: 14pt; 
                margin: 10px;
                padding: 0; 
            }

            p {
                font-size: 12pt; 
                margin: 10px;
                padding: 0; 
            }

            header {
                display: block; /* Ensures header is visible with appropriate sizing */
            }

            .no-print {
                display: none; /* Elements with class 'no-print' will not be shown */
            }
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
    <header>
        <h1>CS180 Project #4A: IMAGE WARPING and MOSAICING</h1>
    </header>
    <hr>
    <section>
        <h2>Shoot the Pictures</h2>

        <p>
            <p>Acquire the images to be used on the projects by fix the center of projection (COP) and rotate the camera while capturing photos.</p>
           
           <div class="image-item"></div>
            <img src=".\out\scene.png" alt="p1_visual", style="max-height: 300px;">
            </div>
        </p>
    </section>
    <hr>

    <section>
        <h2>Recover Homographies</h2>
        <p>
            <p>First, establishing point correspondences by mouse clicking with the tool from project 3.</p>

            <div class="image-item"></div>
            <img src=".\out\corr.png" alt="p1_visual", style="max-height: 300px;">
            </div>

            <p>To recover the parameters of the transformation, note that the transformation is a homography: \(Hp=p'\), where H is a 3x3 matrix with 8 degrees:</p>
            <p>
                \[
                \begin{bmatrix}
                  a & b & c \\
                  d & e & f \\
                  g & h & 1
                \end{bmatrix}
                \begin{bmatrix}
                  x \\
                  y \\
                  1
                \end{bmatrix}
                =
                \begin{bmatrix}
                  wx' \\
                  wy' \\
                  w
                \end{bmatrix}
                \]
            </p>

            <p>Expanding the matrix multiplication, the linear systems are: </p>

            <p>
                \[
                \begin{bmatrix}
                  x_1 & y_1 & 1 & 0 & 0 & 0 & -x_1'x_1 & -y_1'x_1 \\
                  0 & 0 & 0 & x_1 & y_1 & 1 & -x_1'y_1 & -y_1'y_1 \\
                  x_2 & y_2 & 1 & 0 & 0 & 0 & -x_2'x_2 & -y_2'x_2 \\
                  0 & 0 & 0 & x_2 & y_2 & 1 & -x_2'y_2 & -y_2'y_2 \\
                  &&&&...&&&
                \end{bmatrix}
                \begin{bmatrix}
                  a \\
                  b \\
                  c \\
                  d \\
                  e \\
                  f \\
                  g \\
                  h
                \end{bmatrix}
                =
                \begin{bmatrix}
                x_1' \\
                y_1' \\
                x_2' \\
                y_2' \\
                ...
                \end{bmatrix}
                \]
              </p>
        </p>

    </section>
    <hr>
    <section>
        <h2>Warp the Images</h2>
        <p>
            <p>To warp each image towards the reference image with homograph matrix,

                first, we compute the projected positions of the corners from Image 2 to determine the bounding box of the final warped image. 
                Then, utilizing inverse warping and <span class="code">scipy.interpolate.griddata</span>, we interpolate the pixel values from Image 2 to their new positions in the destination image.</p>

        </p>

    </section>
    <hr>
    <section>
        <h2>Image Rectification</h2>
        <p>
            <p>To create image rectification, first marked the position of the four corners on the image, and then define the position of a matched rectangle. Use <span class="code">warpImage</span> to produce the result.</p>

            <div class="image-item"></div>
            <img src="./out/rec.png" alt="p1_visual", style="max-height: 300px;">
            </div>
        </p>

    </section>
    <hr>
    <section>
        <h2>Blend the images into a mosaic</h2>
        <p>
            <p>After image warping, the naive overwriting would lead to strong edge artifacts: </p>

            <div class="image-item"></div>
            <img src="./out/naive.png" alt="p1_visual", style="max-height: 300px;">
            </div>

            <p>To use weight averaging, first compute the distance transform with <span class="code">cv2.distanceTransform</span>, and then compute the weighted linear combination of the two images by using the distance transforms as weights: </p>
            
            <div class="image-item"></div>
            <img src="./out/align.png" alt="p1_visual", style="max-height: 300px;">
            </div>

            <div class="image-item"></div>
            <img src="./out/mask.png" alt="p1_visual", style="max-height: 300px;">
            </div>


        </p>

    </section>
    


</body>
</html>
